<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamDocUK &mdash; Cameroon Doctors in the UK</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@500;600&display=swap');
        body {
            background-image: url("./assets/tiled.webp");
            background-repeat: repeat;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-image: url("./assets/tiled_dark.webp");
                color: white;
            }
        }
        .tile {
            margin : 10vw;
            padding: 0;
            

            display: flex;
            flex-direction: column;
        }

        img {
            align-self: center;
            justify-content: center;
        }

        .title {
            justify-self: center;
            font-family: 'Roboto Slab', serif;
            text-align: center;

        }

        p {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        .socials {
            display: flex;
            flex-direction: row;

            justify-self: center;
            align-self: center;
        }

        .socials a {
            margin: 0.5em;
            padding: 0.25em;

            aspect-ratio: 1/ 1;
            width: calc(32px);

            display: flex;
            justify-items: center;
            justify-content: center;
        }

        .twitter path { fill : #1da1f2; }
        .facebook path { fill : #1877f2; }
        .youtube path { fill : #ff0000; }
        .instagram path { fill : radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); }
        .email path { fill : #416e3c; }

    </style>
</head>
<body>
    <div class="tile">

        <img src="assets/logo.jpeg" alt="CamDocUK Logo">
        <h2 class="title">Website Maintenance</h2>
        <p>Our website is currently undergoing unplanned maintenance.</p>
        <p>Please check back in a couple days.</p>
        <div class="socials">
            <a href="https://twitter.com/CamDocUK237" class="twitter" title="Our Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                    <path 
                        d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z"></path>
                </svg>
            </a>
            <a href="https://www.facebook.com/Camdocuk/" class="facebook" title="Our Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"></path></svg>
            </a>
            <a href="https://www.youtube.com/@camdocuk" class="youtube" title="Our Youtube">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M164.44,121.34l-48-32A8,8,0,0,0,104,96v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,145.05V111l25.58,17ZM234.33,69.52a24,24,0,0,0-14.49-16.4C185.56,39.88,131,40,128,40s-57.56-.12-91.84,13.12a24,24,0,0,0-14.49,16.4C19.08,79.5,16,97.74,16,128s3.08,48.5,5.67,58.48a24,24,0,0,0,14.49,16.41C69,215.56,120.4,216,127.34,216h1.32c6.94,0,58.37-.44,91.18-13.11a24,24,0,0,0,14.49-16.41c2.59-10,5.67-28.22,5.67-58.48S236.92,79.5,234.33,69.52Zm-15.49,113a8,8,0,0,1-4.77,5.49c-31.65,12.22-85.48,12-86,12H128c-.54,0-54.33.2-86-12a8,8,0,0,1-4.77-5.49C34.8,173.39,32,156.57,32,128s2.8-45.39,5.16-54.47A8,8,0,0,1,41.93,68c30.52-11.79,81.66-12,85.85-12h.27c.54,0,54.38-.18,86,12a8,8,0,0,1,4.77,5.49C221.2,82.61,224,99.43,224,128S221.2,173.39,218.84,182.47Z"></path></svg>
            </a>
            <a href="https://www.instagram.com/camdocuk20/?hl=en-gb" class="instagram" title="Our Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
                    <radialGradient id="rg" r="150%" cx="30%" cy="107%">
                        <stop stop-color="#fdf497" offset="0" />
                        <stop stop-color="#fdf497" offset="0.05" />
                        <stop stop-color="#fd5949" offset="0.45" />
                        <stop stop-color="#d6249f" offset="0.6" />
                        <stop stop-color="#285AEB" offset="0.9" />
                      </radialGradient>
                    <path fill="url(#rg)" d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"></path></svg>
            </a>
            <a href="mailto:chairperson@camdocuk.org" class="email" title="Email Us">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48Zm-96,85.15L52.57,64H203.43ZM98.71,128,40,181.81V74.19Zm11.84,10.85,12,11.05a8,8,0,0,0,10.82,0l12-11.05,58,53.15H52.57ZM157.29,128,216,74.18V181.82Z"></path></svg>
            </a>
        </div>
    </div>
</body>
</html>